#release configuration
#Sat Oct 22 14:52:02 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/mawross/sfg-pet-clinicc.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
